
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>附录K 疲劳计算的构件和连接分类 &#8212; 钢结构设计标准 GB 50017-2017</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=7df9c411" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '附录K 疲劳计算的构件和连接分类';</script>
    <link rel="canonical" href="https://github.com/youtian95/Book_SteelStd/附录K 疲劳计算的构件和连接分类.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="附录L 延性等级" href="%E9%99%84%E5%BD%95L%20%E5%BB%B6%E6%80%A7%E7%AD%89%E7%BA%A7.html" />
    <link rel="prev" title="附录J 钢与混凝土组合梁的疲劳验算" href="%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="钢结构设计标准 GB 50017-2017 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="钢结构设计标准 GB 50017-2017 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    《钢结构设计标准 GB 50017-2017》
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%E5%89%8D%E8%A8%80.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%9B%AE%E5%BD%95.html">目次</a></li>

<li class="toctree-l1"><a class="reference internal" href="1%20%E6%80%BB%E5%88%99.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html">3 基本设计规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4%20%E6%9D%90%E6%96%99%E5%92%8C%E6%9D%90%E6%96%99%E9%80%89%E7%94%A8.html">4 材料和材料选用</a></li>
<li class="toctree-l1"><a class="reference internal" href="5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html">5 结构分析与稳定性设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html">6 受弯构件</a></li>
<li class="toctree-l1"><a class="reference internal" href="7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html">7 轴心受力构件</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html">8 拉弯、压弯构件</a></li>
<li class="toctree-l1"><a class="reference internal" href="9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html">9 加劲钢板剪力墙</a></li>
<li class="toctree-l1"><a class="reference internal" href="10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html">10 塑性及弯矩调幅设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="11%20%E8%BF%9E%E6%8E%A5.html">11 连接</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%20%E8%8A%82%E7%82%B9.html">12 节点</a></li>
<li class="toctree-l1"><a class="reference internal" href="13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html">13 钢管连接节点</a></li>
<li class="toctree-l1"><a class="reference internal" href="14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html">14 钢与混凝土组合梁</a></li>
<li class="toctree-l1"><a class="reference internal" href="15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html">15 钢管混凝土柱及节点</a></li>
<li class="toctree-l1"><a class="reference internal" href="16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html">16 疲劳计算及防脆断设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%8A%82%E7%82%B9%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1.html">17 钢结构构件和节点抗震设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html">18 钢结构防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html">附录A 常用建筑结构体系</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html">附录B  结构或构件的变形容许值</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95C%20%E7%AE%80%E6%94%AF%E6%A2%81%E3%80%81%E6%82%AC%E8%87%82%E6%A2%81%E5%8F%8A%E6%A1%86%E6%9E%B6%E6%A2%81%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BC%AF%E7%9F%A9.html">附录C  简支梁、悬臂梁及框架梁的弹性屈曲临界弯矩</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html">附录D  轴心受压构件的稳定系数</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html">附录E  柱的计算长度系数</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95F%20%E8%AE%BE%E7%BD%AE%E5%8A%A0%E5%8A%B2%E7%9A%84%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html">附录F  设置加劲的钢板剪力墙的弹性屈曲临界应力</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html">附录G 桁架节点板在斜腹杆压力作用下的稳定计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html">附录H  无加劲钢管直接焊接节点刚度判别</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html">附录J  钢与混凝土组合梁的疲劳验算</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">附录K  疲劳计算的构件和连接分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95L%20%E5%BB%B6%E6%80%A7%E7%AD%89%E7%BA%A7.html">附录L  延性等级</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%99%84%E5%BD%95M%20%E7%BD%95%E9%81%87%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E4%BE%A7%E7%A7%BB%E8%AE%A1%E7%AE%97.html">附录M 罕遇地震作用下的侧移计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html">本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html">引用标准名录</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/youtian95/Book_SteelStd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/youtian95/Book_SteelStd/issues/new?title=Issue%20on%20page%20%2F附录K 疲劳计算的构件和连接分类.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/附录K 疲劳计算的构件和连接分类.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>附录K  疲劳计算的构件和连接分类</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-1">表K-1 非焊接的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2">表K-2 纵向传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-3">表K-3 横向传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-4">表K-4 非传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-5">表K-5 钢管截面的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-6">表K-6 剪应力作用下的构件和连接分类</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="k">
<h1>附录K  疲劳计算的构件和连接分类<a class="headerlink" href="#k" title="Link to this heading">#</a></h1>
<section id="k-1">
<h2>表K-1 非焊接的构件和连接分类<a class="headerlink" href="#k-1" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><img alt="" src="_images/image1126.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●无连接处的母材轧制型钢</p></td>
<td><p>Z1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><img alt="" src="_images/image1128.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●无连接处的母材钢板<br>(1) 两边为轧制边或刨边<br>(2) 两侧为自动、半自动切割边（切割质量标准应符合国家现行标准《钢结构工程施工质量验收规范》GB 50205）</p></td>
<td><p>Z1Z2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><img alt="" src="_images/image1129.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●连系螺栓和虚孔处的母材应力以净截面面积计算</p></td>
<td><p>Z4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><img alt="" src="_images/image1130.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1131.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●螺栓连接处的母材<br>高强度螺栓摩擦型连接应力以毛截面面积计算；其他螺栓连接应力以净截面面积计算<br>●铆钉连接处的母材<br>连接应力以净截面面积计算</p></td>
<td><p>Z2Z4</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><img alt="" src="_images/image1132.svg" /></p></td>
<td><p>●受拉螺栓的螺纹处母材<br>连接板件应有足够的刚度，保证不产生撬力。否则受拉正应力应考虑撬力及其他因素产生的全部附加应力<br>对于直径大于30mm螺栓，需要考虑尺寸效应对容许应力幅进行修正，修正系数 <span class="math notranslate nohighlight">\(k\)</span>：<br>$<span class="math notranslate nohighlight">\(k = 1 - 0.1 \cdot \frac{d - 30}{30}\)</span><span class="math notranslate nohighlight">\(&lt;br&gt;其中 \)</span>d$ 为螺栓直径，单位为 mm</p></td>
<td><p>Z11</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
<hr class="docutils" />
<section id="k-2">
<h2>表K-2 纵向传力焊缝的构件和连接分类<a class="headerlink" href="#k-2" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6</p></td>
<td><p><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1136.svg" /></p></td>
<td><p>●无垫板的纵向对接焊缝附近的母材<br>焊缝符合二级焊缝标准</p></td>
<td><p>Z2</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><img alt="" src="_images/image1137.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●有连续垫板的纵向自动对接焊缝附近的母材<br>(1) 无起弧、灭弧<br>(2) 有起弧、灭弧</p></td>
<td><p>Z4Z5</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1138.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1139.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●翼缘连接焊缝附近的母材<br>翼缘板与腹板的连接焊缝自动焊，二级<br>T形对接与角接组合焊缝自动焊，角焊缝，外观质量标准符合二级<br>双层翼缘板之间的连接焊缝自动焊，角焊缝，外观质量标准符合二级</p></td>
<td><p>Z2Z4Z5Z4Z5</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1140.svg" /><img alt="" src="_images/image1141.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●仅单侧施焊的手工或自动对接焊缝附近的母材<br>焊缝符合二级焊缝标准，翼缘与腹板很好贴合</p></td>
<td><p>Z5</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><img alt="" src="_images/image1142.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●开工艺孔处焊缝符合二级焊缝标准的对接焊缝<br>焊缝外观质量符合二级焊缝标准的角焊缝等附近的母材</p></td>
<td><p>Z8</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
<hr class="docutils" />
<section id="k-3">
<h2>表K-3 横向传力焊缝的构件和连接分类<a class="headerlink" href="#k-3" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12</p></td>
<td><p><img alt="" src="_images/image1145.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1146.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1147.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●横向对接焊缝附近的母材<br>轧制梁对接焊缝附近的母材符合国标《钢结构工程施工质量验收规范》GB 50205的一级焊缝，且经加工、磨平符合国标《钢结构工程施工质量验收规范》GB 50205的一级焊缝</p></td>
<td><p>Z2Z4</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p><img alt="" src="_images/image1148.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●不同厚度（或宽度）横向对接焊缝附近的母材<br>符合国标《钢结构工程施工质量验收规范》GB 50205的一级焊缝，且经加工、磨平符合国标《钢结构工程施工质量验收规范》GB 50205的一级焊缝</p></td>
<td><p>Z2Z4</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p><img alt="" src="_images/image1151.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●有工艺孔的轧制梁对接焊缝附近的母材<br>焊缝加工成平滑过渡并符合一级焊缝标准</p></td>
<td><p>Z6</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p><img alt="" src="_images/image1152.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1153.svg" /></p></td>
<td><p>●带垫板的横向对接焊缝附近的母材<br>垫板端部超出母板距离 <span class="math notranslate nohighlight">\(d_d \geq 10 \, \text{mm}\)</span><br><span class="math notranslate nohighlight">\(d_d &lt; 10 \, \text{mm}\)</span></p></td>
<td><p>Z8Z11</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p><img alt="" src="_images/image1154.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●节点板搭接的端面角焊缝的母材</p></td>
<td><p>Z7</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
<section id="k-4">
<h2>表K-4 非传力焊缝的构件和连接分类<a class="headerlink" href="#k-4" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>21</p></td>
<td><p><img alt="" src="_images/image1164.svg" /><img alt="" src="_images/image1165.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●横向加劲肋端部附近的母材<br>肋端焊缝不断弧（采用回焊）<br>肋端焊缝断弧</p></td>
<td><p>Z5Z6</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p><img alt="" src="_images/image1166.svg" /></p></td>
<td><p>●横向焊接附件附近的母材<br>(1) <img alt="" src="_images/image1167.svg" /><br>(2) <img alt="" src="_images/image1168.svg" /><br><span class="math notranslate nohighlight">\(t\)</span>为焊接附件的板厚</p></td>
<td><p>Z7Z8</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p><img alt="" src="_images/image1169.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1170.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●矩形节点板焊接于构件翼缘或腹板处的母材<br>（节点板焊缝方向的长度 <span class="math notranslate nohighlight">\(L &gt; 150 \, \text{mm}\)</span>）</p></td>
<td><p>Z8</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p><img alt="" src="_images/image1171.svg" /><img alt="" src="_images/image1127.svg" /><img alt="" src="_images/image1172.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●带圆弧的梯形节点板用对接焊缝焊于梁翼缘、腹板以及桁架构件处的母材<br>圆弧过渡处在焊后铲平、磨光、圆滑过渡，不得有焊接起弧、灭弧缺陷</p></td>
<td><p>Z6</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p><img alt="" src="_images/image1173.svg" /><img alt="" src="_images/image1127.svg" /></p></td>
<td><p>●焊接剪力栓钉附近的钢板母材</p></td>
<td><p>Z7</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
<hr class="docutils" />
<section id="k-5">
<h2>表K-5 钢管截面的构件和连接分类<a class="headerlink" href="#k-5" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>26</p></td>
<td><p><img alt="" src="_images/image1174.svg" /></p></td>
<td><p>●钢管纵向自动焊缝的母材<br>(1) 无焊接起弧、灭弧点<br>(2) 有焊接起弧、灭弧点</p></td>
<td><p>Z3Z6</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p><img alt="" src="_images/image1175.svg" /></p></td>
<td><p>●圆管端部对接焊缝附近的母材<br>焊缝平滑过渡并符合国家现行标准《钢结构工程施工质量验收规范》GB 50205的一级焊缝标准，余高不大于焊缝宽度的10%<br>(1) 圆管壁厚 <span class="math notranslate nohighlight">\(8 \, \text{mm} &lt; t \leq 12.5 \, \text{mm}\)</span><br>(2) 圆管壁厚 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z6Z8</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p><img alt="" src="_images/image1176.svg" /></p></td>
<td><p>●矩形管端部对接焊缝附近的母材<br>焊缝平滑过渡并符合一级焊缝标准，余高不大于焊缝宽度的10%<br>(1) 方管壁厚 <span class="math notranslate nohighlight">\(8 \, \text{mm} &lt; t \leq 12.5 \, \text{mm}\)</span><br>(2) 方管壁厚 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z8Z10</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p><img alt="" src="_images/image1177.svg" /></p></td>
<td><p>●焊有矩形管或圆管的构件<br>连接角焊缝附近的母材<br>角焊缝为非承载焊缝，其外观质量标准符合二级，矩形管宽度或圆管直径不大于100mm</p></td>
<td><p>Z8</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p><img alt="" src="_images/image1178.svg" /></p></td>
<td><p>●通过端板采用对接焊缝拼接的圆管母材<br>焊缝符合一级质量标准<br>(1) 圆管壁厚 <span class="math notranslate nohighlight">\(8 \, \text{mm} &lt; t \leq 12.5 \, \text{mm}\)</span><br>(2) 圆管壁厚 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z10Z11</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p><img alt="" src="_images/image1179.svg" /></p></td>
<td><p>●通过端板采用对接焊缝拼接的矩形管母材<br>焊缝符合一级质量标准<br>(1) 方管壁厚 <span class="math notranslate nohighlight">\(8 \, \text{mm} &lt; t \leq 12.5 \, \text{mm}\)</span><br>(2) 方管壁厚 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z11Z12</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p><img alt="" src="_images/image1180.svg" /></p></td>
<td><p>●通过端板采用角焊缝拼接的圆管母材<br>焊缝外观质量标准符合二级，管壁厚度 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z13</p></td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p><img alt="" src="_images/image1181.svg" /></p></td>
<td><p>●通过端板采用角焊缝拼接的矩形管母材<br>焊缝外观质量标准符合二级，管壁厚度 <span class="math notranslate nohighlight">\(t \leq 8 \, \text{mm}\)</span></p></td>
<td><p>Z14</p></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p><img alt="" src="media/image1182.svg" /></p></td>
<td><p>●钢管端部压偏与钢板对接焊缝连接<br>（仅适用于直径小于200mm的钢管），计算时采用钢管的应力幅</p></td>
<td><p>Z8</p></td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p><img alt="" src="media/image1183.svg" /><img alt="" src="media/image1184.svg" /></p></td>
<td><p>●钢管端部开设槽口与钢板角焊缝连接<br>槽口端部为圆弧，计算时采用钢管的应力幅<br>(1) 倾斜角 <span class="math notranslate nohighlight">\(\alpha \leq 45^\circ\)</span><br>(2) 倾斜角 <span class="math notranslate nohighlight">\(\alpha &gt; 45^\circ\)</span></p></td>
<td><p>Z8Z9</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
<hr class="docutils" />
<section id="k-6">
<h2>表K-6 剪应力作用下的构件和连接分类<a class="headerlink" href="#k-6" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>项次</p></th>
<th class="head"><p>构造细节</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类别</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>36</p></td>
<td><p><img alt="" src="_images/image1185.svg" /> <img alt="" src="_images/image1186.svg" /></p></td>
<td><p>●各类受剪角焊缝<br>剪应力按有效截面计算</p></td>
<td><p>J1</p></td>
</tr>
<tr class="row-odd"><td><p>37</p></td>
<td><p><img alt="" src="_images/image1187.svg" /></p></td>
<td><p>●受剪力的普通螺栓<br>采用螺杆截面的剪应力</p></td>
<td><p>J2</p></td>
</tr>
<tr class="row-even"><td><p>38</p></td>
<td><p><img alt="" src="_images/image1188.svg" /></p></td>
<td><p>●焊接剪力栓钉<br>采用栓钉名义截面的剪应力</p></td>
<td><p>J3</p></td>
</tr>
</tbody>
</table>
</div>
<p>注：箭头表示计算应力幅的位置和方向。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">附录J  钢与混凝土组合梁的疲劳验算</p>
      </div>
    </a>
    <a class="right-next"
       href="%E9%99%84%E5%BD%95L%20%E5%BB%B6%E6%80%A7%E7%AD%89%E7%BA%A7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">附录L  延性等级</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-1">表K-1 非焊接的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2">表K-2 纵向传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-3">表K-3 横向传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-4">表K-4 非传力焊缝的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-5">表K-5 钢管截面的构件和连接分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-6">表K-6 剪应力作用下的构件和连接分类</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 游田重新排版
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>